# YahooWeather

./: .travis.yml  README.md  build.gradle  config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/clebermatheus/yahooweather/activities/: InitTest.java  InitTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clebermatheus/yahooweather/activities/: MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/github/clebermatheus/yahooweather/models/: Channel.java  Channel.kt  Image.java  Image.kt  Item.java  Item.kt  ResultQuery.kt
app/src/main/java/com/github/clebermatheus/yahooweather/utils/: Util.java  Util.kt
app/src/main/java/com/github/clebermatheus/yahooweather/utils/enums/: WeatherCode.java  WeatherCode.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
